DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
AWS_ENDPOINT="yoho.digitaloceanspaces.com"
PDS_ADMIN_PASSWORD=change-me
PDS_HOST=0.0.0.0
PDS_HOSTNAME=127.0.0.1:8000
PDS_PORT=8000
PORT=8000
PDS_SERVICE_HANDLE_DOMAINS=test_dot_com
PDS_SERVICE_DID=did:web:rsky-pds
AWS_EC2_METADATA_DISABLED=true
LOG_LEVEL=debug
RUST_BACKTRACE=1
PDS_PROTOCOL=http